<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StepZero v1.00</title>
    
    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/stepzero.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
       
       <!--
       *********************************** 
       |---
       | start your awesome code here :)
       |---
       ***********************************
       -->
       
       
       
       <!-- example code -->
       <!-- *********************************** -->
       <div class="bg-inverse display-table full-width-height">
           <div class="align-middle">
             <h2 class="margin-bottom text-center text-white no-margin">
                 <i class="ion-android-bulb display-block fa-3x"></i> StepZero v1.0 
             </h2>
             <p class="text-center text-default margin-center" data-width="320">simple and clean framework for web designers to start their web projects from step zero</p>
          </div>
       </div>
       <!-- *********************************** -->
       
       
       
       
       
       <!-- basic code strcture -->
        <div id="wrapper">
          <header id="header">
          
           </header>  <!-- /#header -->
           <main id="main">
            
           </main> <!-- /#main -->
           <footer id="footer">
           
           </footer>  <!-- /#footer -->
        </div> <!-- /#wrapper -->
   
    <!-- JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>